{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "nmake",
            "type": "shell",
            "command": "nmake",
            "args": [],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}